#contact{
    background-image: url(./spring-floral-border-background-green-with-leaf-watercolor-illustration.jpg);
    background-size:cover;
    margin-top: 96px;
}


.join2{
    min-height: 60vh;
    width: 50%;
    margin: auto;
    display: flex;
    align-items: center;
    padding-left: 5%;
    background:rgb(248, 246, 246);
    background:none;
}
.form-control{
    width: 100%;
}
.form-group{

    margin-bottom:10px ;
}
.form-group label{
    font-size: 15px;
    font-weight: 500;
    color: #2e2e2e;

}
.form-group input{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius:5px ;
    border: 1px solid#aaa;
    padding: 0 15px;
    height: 36px;
    margin: 8px 0;
}
.form-group input:is(:focus, :valid){
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.form-group select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius:5px ;
    border: 1px solid#aaa;
}
.form-group select:is(:focus, :valid){
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.form-group textarea{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius:5px ;
    border: 1px solid#aaa;
}
.form-group textarea:is(:focus, :valid){
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
#result{
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}