<!DOCTYPE html>
<html>
<head>
	<title>Client Service-Kanini</title>
	<meta charset="UTF-8"/>
   <meta name="viewport" content="width=device-width,initial-scale:1.0"/>        
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="./proj.css" />
   <link rel="stylesheet" href="./join.css" />
   <link rel="stylesheet" href="./contactus.css" />
   <script src="./contactit.js"></script>
</head>
<body>
	<div id="navbar" class="fixed-top">
        <div class="container">
      <nav class="navbar navbar-expand-md ">

        <a href="./index.html" target="_blank" class="navbar-brand"><img src="./b56a9e68a063b1f453c5e2e9f5f3d19e.png" width="230px" height="50px"></a>
      
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navcollapse">
          <span class="navbar-toggler-icon bg-white"></span>
      </button>
      <div class="collapse navbar-collapse " id="navcollapse">
          <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a href="./whatwedo.html" target="_blank" class="nav-link mx-3 text-black">What We Do</a></li>
          <li class="nav-item"><a href="./whoweare.html" target="_blank" class="nav-link mx-3 text-black">Who We Are</a></li>
          <li class="nav-item"><a href="./joinus.html" target="_blank" class="nav-link mx-3 text-black">Join Us</a></li>
          <li class="nav-item"><a href="#" target="_blank" class="nav-link mx-3 text-black">Contact Us</a></li>
          <li class="nav-item"><a href="./insight.html" target="_blank" class="nav-link mx-3 text-black">Our Insight</a></li>
        </ul></div>
    </nav></div></div>
	  <div id="contact">
	<div class="join2">
	<div class="containerx">
		<header>Client Service Request Form</header>
		<form>
			<div class="form-group">
				<label for="name">Name<span class="red">*</span></label>
				<input type="text" class="form-control" id="name" name="name" required>
				<div id="nm" class="red1">Please do not leave empty</div>
			</div>
			<div class="form-group">
				<label for="email">Email<span class="red">*</span></label>
				<input type="email" class="form-control" id="mail" name="email" required>
				<div id="eml" class="red1">Please do not leave empty</div>
			</div>
			<div class="form-group">
				<label for="phone">Contact Number<span class="red">*</span></label>
				<input type="tel" class="form-control" id="ph1" name="phone" required>
				<div id="num" class="red1">Please do not leave empty</div>
			</div>
			<div class="form-group">
				<label for="service">Service Requested</label>
				<select class="form-control" id="service" name="service" required>
					<option value="">--Select Service--</option>
					<option value="Web Design">Product Engineering</option>
					<option value="data">Data Analytics & AI</option>
					<option value="Service">ServiceNow</option>
				</select>
			</div>
			<div class="form-group">
				<label for="message">Message</label>
				<textarea class="form-control" id="message" name="message" rows="5" required></textarea>
			</div><br>
			<button type="button" class="btn btn-primary" onclick="f1()">Submit</button>
			<br>
			<div id="result" >
			</div>
		</form>
	</div>
</div>
</div>
<footer id="foot">
	<section class="container" >
	  <div class="row">
	  <div class="col" >
		<img src="./Kanini-Logo.svg" alt="Kanini" width="200" height="45">
	  </div>
	  <div class="col">
		<div>
		  <section>
				<h2 class="heading">Our Services</h2>
				<div>
					<ul>
						<a href="https://kanini.com/product-engineering/"><li>Product Enginerring</li></a>
						<a href="https://kanini.com/data-analytics-consulting/"><li>Data Analytics & AI</li></a>
						<a href="https://kanini.com/servicenow/"><li>ServiceNow</li></a>
					</ul>
		  </section>
		</div>
		<div >
			<section>
				<h2 class="heading">Contact Us</h2>
				<div>
				  <ul>
					<li><a href="#"class="link">transformation@kanini.com</a></li>
				  </ul>
				</div>
			</section>
		</div>
	  </div>
	  <div class="col">
		<div>
			<h2 class="heading">Industries</h2>
			<div>
				<ul>
					<a href="https://kanini.com/banking-financial-services-and-insurance/"><li>Banking Financial Services & Insurance</li></a>
					<a href="https://kanini.com/healthcare/"><li>Healthcare</li></a>
					<a href="https://kanini.com/energy-utilities/"><li>Energy & Utilities</li></a>
					<a href="https://kanini.com/government/"><li>Government</li></a>
					<a href="https://kanini.com/technology-media-communications/">  <li>Technology Media & Communications</li></a>
				</ul>
			</div>
		</div>
		<div>
			<h2 class="heading">Follow Us</h2>
			<div>
				<a href="https://www.linkedin.com/company/kanini/" target="_blank"><img src="./linkedin.png" width="40" height="40"></a>
				<a href="https://twitter.com/kanini_com" target="_blank"><img src="./twitter.png" width="40" height="40"></a>
				<a href="https://www.youtube.com/@Kanini_com" target="_blank"><img src="./youtube.png" width="40" height="40"></a>
			</div>
		</div>
	  </div>
	  <div class="col">
		<form>
			<h2 class="heading">Newsletter</h2>
			<input type="text" placeholder="FirstName*"class="inp" required>
			<br><br>
			<input type="text" placeholder="LastName*" class="inp"  required>
			<br><br>
			<input type="email" placeholder="Email-ID*" class="inp"  required>
			<br><br>
			<a href="#" class="btn btn-primary">Subscribe</a>
		</form>
	  </div>
	</div>
	</section>
  </footer>

</body>
</html>
