<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="proj.css" />
    <title>Kanini-Academy</title>
  </head>
  <body>
      <!-- Navbar -->
      <div id="navbar" class="fixed-top">
        <div class="container">
      <nav class="navbar navbar-expand-sm ">

        <a href="#" target="_blank" class="navbar-brand"><img src="./b56a9e68a063b1f453c5e2e9f5f3d19e.png" width="230px" height="50px"></a>
      
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navcollapse">
          <span class="navbar-toggler-icon bg-white"></span>
      </button>
      <div class="collapse navbar-collapse " id="navcollapse">
          <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a href="./whatwedo.html" target="_blank" class="nav-link mx-3 text-black">What We Do</a></li>
          <li class="nav-item"><a href="./whoweare.html" target="_blank" class="nav-link mx-3 text-black">Who We Are</a></li>
          <li class="nav-item"><a href="./joinus.html" target="_blank" class="nav-link mx-3 text-black">Join Us</a></li>
          <li class="nav-item"><a href="./contact.html" target="_blank" class="nav-link mx-3 text-black">Contact Us</a></li>
          <li class="nav-item"><a href="./insight.html" target="_blank" class="nav-link mx-3 text-black">Our Insight</a></li>
        </ul></div>
    </nav></div></div>
    <div id="set">
      <div class="slider">
      <div class="imgsld"> </div> 
      </div>
    </div>
    <div id="showcase">
        <div class="containers">
          <div class="showcase-content">
            <h2>Get Agile. Go Digital</h2>
            <h3>Let’s Blaze the Trail for Tomorrow’s Transformation</h3>
            <p class="lead">
                Automation, Cloud, AI-driven Insights – more than “Dreams of the Future” these have become the “Demands of the Present”, to set the stage for a business to be truly digital. We are charting this path of Digital 2.0 with innovation, agile development, flexible engagements, and proven expertise and Global Delivery Framework.
            </p>
          </div>
        </div>
    </div>
    <div id="sec" >
      <div id="selector">
        <div class="containers">
          <h3>Our Services. Your Pathfinders.</h3>
          <div class="row">
            <div class=" prdt col-md mx-1 my-1">
              <img src="./Product-Development-icon.png" width="60px" height="60px">
              <h4>Product Engineering</h4>
              <p>One partner for multiple product ideas, we are adept in engineering device-agnostic applications and qualifying them, for reliable productizations.</p>
            </div>
            <div class=" serv col-md mx-1 my-1">
              <img src="./ServiceNow-icon-02.png" width="60px" height="60px">
              <h4>ServiceNow Solutions</h4>
              <p>Consulting to configuring ServiceNow integrations, existing implementations, and optimizing the way businesses leverage it.</p><br>
            </div>
            <div class=" data col-md mx-1 my-1">
              <img src="./AI-Data-Analytics-icon.png" width="60px" height="60px" >
              <h4>Data Analytics & AI</h4>
              <p>Helping enterprises derive value from every byte of data with AI, ML, and Data Engineering enabling predictive data modeling,  etc.</p>
            </div>
            <div class=" cloud col-md mx-1 my-1">
              <img src="./cloud-icon.png" width="60px" height="60px">
              <h4>Cloud Engineering</h4>
              <p>Scripting the right cloud strategy to best practices of migration to continued support for operating on cloud – it’s all in one place.</p><br>
            </div><br><br>
          </div>
        </div>
      </div>
    </div>
    <div id="collector"  class="bg-light">
      <div class="containers">
        <h3>Why us.The Stats & The Facts</h3>
        <div class="row">
          <div class="col-md-4">
            <p class="para2">Let our Differentiators State and our Numbers Validate</p>
          </div>
          <div class="col-md-8">
            <div class="row">
            <div class="col-md mx-1 my-1 grid135">
              <p class="grid1 gridd">30%</p>
              <p class="grid1">Reduction in project management cost for Fortune 100 Financial Service Provider</p>
            </div>
            <div class="col-md mx-1 my-1 grid246">
              <p class="grid1 gridd">40%</p>
              <p class="grid1">Improvement of technician’s productivity, leading to 10x ROI within a year for an Electric Utility</p>
            </div>
            <div class="col-md mx-1 my-1 grid135">
              <p class="grid1 gridd">$100K</p>
              <p class="grid1">Revenue generated in first 2 months for a Leading Healthcare provider with Telehealth consulting</p>
            </div></div>
            <div class="row">
            <div class="col-md mx-1 my-1 grid246">
              <img src="./High-Skilled-icon.png"  width="60" height="60"  class="grid1">
              <p class="grid1">High skilled developers in pre-assembled teams that can be deployed to reduce ramp-up time</p>
            </div>
            <div class="col-md mx-1 my-1 grid135">
              <img src="./Flexible-icon.png" width="60" height="60" class="grid1">
              <p class="grid1">Flexible engagement models that allow choosing right-sized teams with the right skills</p>
            </div>
            <div class="col-md mx-1 my-1 grid246">
              <img src="./Optimizing-cost-icon.png"  width="60" height="60" class="grid1">
              <p class="grid1">Better managed Demand Forecast and Resource Utilization at short notice</p>
            </div></div>
          </div>
        </div>
      </div>
    </div>
    <div id="client">
      <div class="containers">
        <h3>Clients. We Trailblazed</h3>
        <h4 class="trail">Business where Digital is More Than a Buzzword Now</h4>
      
      <div class="row">
        <div class="col">
          <img src="./Kanini-Fortune-100-logo.png" width="200" height="80" class="imgsat">
        </div>
        <div class="col">
          <img src="./Kanini-Health-stream-logo.png" width="200" height="80" class="imgsat">
        </div>
        <div class="col">
          <img src="./Kanini-Vanderbilt-logo.png" width="200" height="80" class="imgsat">
        </div>
        <div class="col">
          <img src="./Kanini-Oklahoma-logo.png" width="200" height="80" class="imgsat">
        </div>
      </div>
      <div class="row">
        <div class="col">
          <img src="./Kanini-Texus-Gas-service-logo.png" width="200" height="80" class="imgsat">
        </div>
        <div class="col">
          <img src="./Kanini-TDOT-logo.png" width="200" height="80" class="imgsat">
        </div>
        <div class="col">
          <img src="./Kanini-Tennessess-Govt-logo.png" width="200" height="80" class="imgsat">
        </div>
        <div class="col">
          <img src="./Kanini-OneGas-logo.png" width="200" height="80" class="imgsat">
        </div>
      </div>
      <div class="row">
        <div class="col">
          <img src="./Kanini-Hiwest-E-logo.png" width="200" height="80" class="imgsat">
        </div>
        <div class="col">
          <img src="./Kanini-Nashville-Metro-logo.png" width="200" height="80" class="imgsat">
        </div>
        <div class="col">
          <img src="./Kanini-Randolph-logo.png" width="200" height="80" class="imgsat">
        </div>
        <div class="col">
          <img src="./Kanini-Connected-Nation-logo.png" width="200" height="80" class="imgsat">
        </div>
      </div>
    </div>
    </div>
    <footer id="foot">
      <section class="container" >
        <div class="row">
        <div class="col" >
          <img src="./Kanini-Logo.svg" alt="Kanini" width="200" height="45">
        </div>
        <div class="col">
          <div>
            <section>
                  <h2 class="heading">Our Services</h2>
                  <div>
                      <ul>
                          <a href="https://kanini.com/product-engineering/"><li>Product Enginerring</li></a>
                          <a href="https://kanini.com/data-analytics-consulting/"><li>Data Analytics & AI</li></a>
                          <a href="https://kanini.com/servicenow/"><li>ServiceNow</li></a>
                      </ul>
            </section>
          </div>
          <div >
              <section>
                  <h2 class="heading">Contact Us</h2>
                  <div>
                    <ul>
                      <li><a href="#"class="link">transformation@kanini.com</a></li>
                    </ul>
                  </div>
              </section>
          </div>
        </div>
        <div class="col">
          <div>
              <h2 class="heading">Industries</h2>
              <div>
                  <ul>
                      <a href="https://kanini.com/banking-financial-services-and-insurance/"><li>Banking Financial Services & Insurance</li></a>
                      <a href="https://kanini.com/healthcare/"><li>Healthcare</li></a>
                      <a href="https://kanini.com/energy-utilities/"><li>Energy & Utilities</li></a>
                      <a href="https://kanini.com/government/"><li>Government</li></a>
                      <a href="https://kanini.com/technology-media-communications/">  <li>Technology Media & Communications</li></a>
                  </ul>
              </div>
          </div>
          <div>
              <h2 class="heading">Follow Us</h2>
              <div>
                  <a href="https://www.linkedin.com/company/kanini/" target="_blank"><img src="./linkedin.png" width="40" height="40"></a>
                  <a href="https://twitter.com/kanini_com" target="_blank"><img src="./twitter.png" width="40" height="40"></a>
                  <a href="https://www.youtube.com/@Kanini_com" target="_blank"><img src="./youtube.png" width="40" height="40"></a>
              </div>
          </div>
        </div>
        <div class="col">
          <form>
              <h2 class="heading">Newsletter</h2>
              <input type="text" placeholder="FirstName*"class="inp" required>
              <br><br>
              <input type="text" placeholder="LastName*" class="inp"  required>
              <br><br>
              <input type="email" placeholder="Email-ID*" class="inp"  required>
              <br><br>
              <a href="#" class="btn btn-primary">Subscribe</a>
          </form>
        </div>
      </div>
      </section>
    </footer>
  </body>
</html>