<!DOCTYPE html>
<html>
    <head>
        <title>Kanini-Connect</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale:1.0"/>        
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="./proj.css" />
        <link rel="stylesheet" href="./insight.css" />
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        />
    </head>
    <body>
        <!-- Navbar -->
        <div id="navbar" class="fixed-top">
          <div class="container">
        <nav class="navbar navbar-expand-md ">
  
          <a href="./index.html" target="_blank" class="navbar-brand"><img src="./b56a9e68a063b1f453c5e2e9f5f3d19e.png" width="230px" height="50px"></a>
        
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navcollapse">
            <span class="navbar-toggler-icon bg-white"></span>
        </button>
        <div class="collapse navbar-collapse " id="navcollapse">
            <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a href="./whatwedo.html" target="_blank" class="nav-link mx-3 text-black">What We Do</a></li>
            <li class="nav-item"><a href="./whoweare.html" target="_blank" class="nav-link mx-3 text-black">Who We Are</a></li>
            <li class="nav-item"><a href="./joinus.html" target="_blank" target="_blank" class="nav-link mx-3 text-black">Join Us</a></li>
            <li class="nav-item"><a href="./contact.html" target="_blank" class="nav-link mx-3 text-black">Contact Us</a></li>
            <li class="nav-item"><a href="#" target="_blank" class="nav-link mx-3 text-black">Our Insight</a></li>
          </ul></div>
      </nav></div></div>
      <div id="p1">
        <div class="section1-bg sec-bg">
          <div class="section1">
           <h1>KANINI Connect</h1>
           <p>Webinar Series. The Latest In Our World.</p>
            <a href="https://kanini.com/contact-us/" target="_blank"><button class="btn btn-dark">Talk us</button></a>
          </div> 
        </div>
      </div>

      <div id="insight">
        <div class="containers">
          <div>
            <h3 class="head3">Events & Webinars On-Demand</h3>
          </div>
          <div class="row">
            <a class="bg1 col-md mx-2 my-2 " href="https://kanini.com/upcoming-webinar/kanini-connect-9/" target="_blank">
              <div class="content">
              
              <p class="pa">KANINI Connect:</p>
  
                <p class="pa">Webinar, Oct 28, 2021

                  ServiceNow as a Service – KANINI’s MSP Offering</p>
            </div></a>
            <a class="bg2 col-md mx-2 my-2" href="https://kanini.com/upcoming-webinar/kanini-connect-7/" target="_blank">
              <div class="content">
                <p class="pa">KANINI Connect:</p>
  
                <p class="pa">Webinar, May 25, 2021

                  Enterprise SecOps – 2
                  
                  Prioritizing application vulnerabilities</p>
            </div></a>
            <a class="bg3 col-md mx-2 my-2" href="https://vimeo.com/531386393" target="_blank">
              <div class="content">
                <p class="pa">KANINI Connect:</p>
  
                <p class="pa">Webinar, Mar 30, 2021

                  Enterprise SecOps – 1
                  
                  Prioritizing application vulnerabilities</p>
            </div></a>
          </div>
          <div class="row">
            <a class="bg4 col-md mx-2 my-2" href="https://kanini.com/upcoming-webinar/kanini-connect-5/" target="_blank">
              <div class="content">
                <p class="pa">KANINI Connect:</p>
  
                <p class="pa">Webinar, Feb 17, 2021

                  Modernizing Web Apps & Data with Microsoft Cloud Platforms</p>
            </div></a>
            <a class="bg5 col-md mx-2 my-2" href="https://kanini.com/upcoming-webinar/kanini-connect-6/" target="_blank">
              <div class="content">
                <p class="pa">KANINI Connect:</p>
  
                <p class="pa">Webinar, Mar 5, 2021

                  How Telehealth is changing care delivery and increasing revenue in Healthcare</p>
            </div></a>
            <a class="bg6 col-md mx-2 my-2" href="https://vimeo.com/483040764" target="_blank">
              <div class="content">
                <p class="pa">KANINI Connect:</p>
  
                <p class="pa">Transform your IT experience with ServiceNow</p>
            </div></a></div>
            <div class="row">
            <a class="bg7 col-md mx-2 my-2" href="https://kanini.com/upcoming-webinar/kanini-connect-4/" target="_blank">
              <div class="content">
                <p class="pa">KANINI Connect:</p>
  
                <p class="pa">Webinar, Dec 8, 2020

                  How is Conversational AI improving Healthcare?</p>
            </div></a>
            <a class="bg8 col-md mx-2 my-2" href="https://kanini.com/upcoming-webinar/kanini-connect-10/" target="_blank">
              <div class="content">
                <p class="pa">KANINI Connect:</p>
  
                <p class="pa">Webinar, Mar 16, 2022
                  Rethinking Risk Across
                  the Enterprise</p>
            </div></a>
            <a class="bg9 col-md mx-2 my-2" href="https://vimeo.com/483039261/c2a7adead6" target="_blank">
              <div class="content">
                <p class="pa">KANINI Connect:</p>
  
                <p class="pa">Webinar, Oct 21, 2020

                  Speed v Perfection for accelerating Data Science</p>
            </div></a></div>
          </div>
        </div>
      </div> 
      <footer id="foot">
        <section class="container" >
          <div class="row">
          <div class="col" >
            <img src="./Kanini-Logo.svg" alt="Kanini" width="200" height="45">
          </div>
          <div class="col">
            <div>
              <section>
                    <h2 class="heading">Our Services</h2>
                    <div>
                        <ul>
                            <a href="https://kanini.com/product-engineering/"><li>Product Enginerring</li></a>
                            <a href="https://kanini.com/data-analytics-consulting/"><li>Data Analytics & AI</li></a>
                            <a href="https://kanini.com/servicenow/"><li>ServiceNow</li></a>
                        </ul>
              </section>
            </div>
            <div >
                <section>
                    <h2 class="heading">Contact Us</h2>
                    <div>
                      <ul>
                        <li><a href="#"class="link">transformation@kanini.com</a></li>
                      </ul>
                    </div>
                </section>
            </div>
          </div>
          <div class="col">
            <div>
                <h2 class="heading">Industries</h2>
                <div>
                    <ul>
                        <a href="https://kanini.com/banking-financial-services-and-insurance/"><li>Banking Financial Services & Insurance</li></a>
                        <a href="https://kanini.com/healthcare/"><li>Healthcare</li></a>
                        <a href="https://kanini.com/energy-utilities/"><li>Energy & Utilities</li></a>
                        <a href="https://kanini.com/government/"><li>Government</li></a>
                        <a href="https://kanini.com/technology-media-communications/">  <li>Technology Media & Communications</li></a>
                    </ul>
                </div>
            </div>
            <div>
                <h2 class="heading">Follow Us</h2>
                <div>
                    <a href="https://www.linkedin.com/company/kanini/" target="_blank"><img src="./linkedin.png" width="40" height="40"></a>
                    <a href="https://twitter.com/kanini_com" target="_blank"><img src="./twitter.png" width="40" height="40"></a>
                    <a href="https://www.youtube.com/@Kanini_com" target="_blank"><img src="./youtube.png" width="40" height="40"></a>
                </div>
            </div>
          </div>
          <div class="col">
            <form>
                <h2 class="heading">Newsletter</h2>
                <input type="text" placeholder="FirstName*"class="inp" required>
                <br><br>
                <input type="text" placeholder="LastName*" class="inp"  required>
                <br><br>
                <input type="email" placeholder="Email-ID*" class="inp"  required>
                <br><br>
                <a href="#" class="btn btn-primary">Subscribe</a>
            </form>
          </div>
        </div>
        </section>
      </footer>
    </body>
</html>