#p1{
    margin-top: 96px;
    margin-bottom: 60px;
}

.section1{
    background-color: white;
    background-image: none;
    width: 450px;
    font-size: 22px;
    text-align: justify;
    margin-top: 35px;
    padding: 30px;
    position: relative;
    right: 300px;
    -webkit-box-shadow: 0 0 15px 5px #8b8b8b;
    -moz-box-shadow: 0 0 15px 5px #a1a1a1;
    box-shadow: 0 0 15px 5px #8b8b8b;
  }  
  .section1-bg{
    background-image: url("jpbro2.jpg");
    margin-left: 30%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px;
  }
  
.sec-bg{
    height: 370px;
}


.head3{
    font-weight: bolder;
}

.bg1{
    background-image:linear-gradient(to top,rgba(12,12,12,0.5),rgba(12,21,12,0.5)), url(./p2.jpg);
    background-size: cover;
    background-position:center ;
    padding: 20px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: grey 4px 4px 4px 3px ;
    -webkit-box-shadow: 0 0 15px 5px #8b8b8b;
    -moz-box-shadow: 0 0 15px 5px #a1a1a1;
}
.bg1:hover , .bg2:hover, .bg3:hover, .bg4:hover, .bg5:hover, .bg6:hover, .bg7:hover, .bg8:hover, .bg9:hover{
    transform: scale(1.05);
}
.content{
    margin-top: 65%;
}
.bg2{
    background-image:linear-gradient(to top,rgba(12,12,12,0.5),rgba(12,21,12,0.5)), url(./p6.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: grey 4px 4px 4px 3px ;
    -webkit-box-shadow: 0 0 15px 5px #8b8b8b;
    -moz-box-shadow: 0 0 15px 5px #a1a1a1;
}

.bg3{
    background-image:linear-gradient(to top,rgba(12,12,12,0.5),rgba(12,21,12,0.5)), url(./p3.jpg);
    background-size: cover;
    background-position: center;
    padding: 20px;
    color: white;
    border-radius: 5px;
    box-shadow: grey 4px 4px 4px 3px ;
    -webkit-box-shadow: 0 0 15px 5px #8b8b8b;
    -moz-box-shadow: 0 0 15px 5px #a1a1a1;
}

.bg4{
    background-image:linear-gradient(to top,rgba(12,12,12,0.5),rgba(12,21,12,0.5)), url(./IMG-20230218-WA0074.jpg);
    background-size: cover;
    background-position: center;
    padding: 20px;
    color: white;
    border-radius: 5px;
    box-shadow: grey 4px 4px 4px 3px ;
    -webkit-box-shadow: 0 0 15px 5px #8b8b8b;
    -moz-box-shadow: 0 0 15px 5px #a1a1a1;
}

.bg5{
    background-image:linear-gradient(to top,rgba(12,12,12,0.5),rgba(12,21,12,0.5)), url(./p7.jpg);//
    background-size: cover;
    background-position: center;
    padding: 20px;
    color: white;
    border-radius: 5px;
    box-shadow: grey 4px 4px 4px 3px ;
    -webkit-box-shadow: 0 0 15px 5px #8b8b8b;
    -moz-box-shadow: 0 0 15px 5px #a1a1a1;
}

.bg6{
    background-image:linear-gradient(to top,rgba(12,12,12,0.5),rgba(12,21,12,0.5)), url(./IMG-20230218-WA0069.jpg);
    background-size: cover;
    background-position: center;
    padding: 20px;
    color: white;
    border-radius: 5px;
    box-shadow: grey 4px 4px 4px 3px ;
    -webkit-box-shadow: 0 0 15px 5px #8b8b8b;
    -moz-box-shadow: 0 0 15px 5px #a1a1a1;
}

.bg7{
    background-image:linear-gradient(to top,rgba(12,12,12,0.5),rgba(12,21,12,0.5)), url(./IMG-20230218-WA0071.jpg);
    background-size: cover;
    background-position: center;
    padding: 20px;
    color: white;
    border-radius: 5px;
    box-shadow: grey 4px 4px 4px 3px ;
    -webkit-box-shadow: 0 0 15px 5px #8b8b8b;
    -moz-box-shadow: 0 0 15px 5px #a1a1a1;
}

.bg8{
    background-image:linear-gradient(to top,rgba(12,12,12,0.5),rgba(12,21,12,0.5)), url(./10.jpeg);
    background-size: cover;
    background-position: center;
    padding: 20px;
    color: white;
    border-radius: 5px;
    box-shadow: grey 4px 4px 4px 3px ;
    -webkit-box-shadow: 0 0 15px 5px #8b8b8b;
    -moz-box-shadow: 0 0 15px 5px #a1a1a1;
}
.bg9{
    background-image:linear-gradient(to top,rgba(12,12,12,0.5),rgba(12,21,12,0.5)), url(./p9.png);
    background-size: cover;
    background-position: center;
    padding: 20px;
    color: white;
    border-radius: 5px;
    box-shadow: grey 4px 4px 4px 3px ;
    -webkit-box-shadow: 0 0 15px 5px #8b8b8b;
    -moz-box-shadow: 0 0 15px 5px #a1a1a1;
}
.pa{
    text-align:left;
    font-weight: bolder;
    font-size: 21px;
    color:white;
}
/* .bg1:hover p , .bg2:hover p, .bg3:hover p, .bg4:hover p, .bg5:hover p, .bg6:hover p, .bg7:hover p, .bg8:hover p, .bg9:hover p{
    color: lightgray;
} */
.col{
    width: 250px !important;
    height: 400px !important;
}
@media screen and (max-width:700px){
  
    .section1{
      line-height: 1.2;
      font-size: 14px;
      width: 300px;
      /* height: 250px; */
      right: 60%;
    }
  }