*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#set2{
    margin-top: 96px;
}
.join{
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-left: 17%;
    background:rgb(248, 246, 246);
    background-image: url(./spring-floral-border-background-green-with-leaf-watercolor-illustration.jpg);
    background-size: cover;
}
.containerx{
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0,0,0.1);margin: 15px 0 15px 0;
}
.containerx header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}
.containerx header::before{
     content: "";
     position:absolute;
     left: 0;
     bottom: -4px;
     height: 3px;
     width: 27px;
     border-radius: 8px;
     background-color: #4047f4;
}
.containerx form{
    position: relative;
    margin-top: 16px;
    min-height: 490px;
}



.containerx form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 19px;
    font-weight: 500px;
    margin: 6px 0;
    color: #333;
}
.containerx form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap;
}
form .fields .input-field{
    display: flex;
    width: 30%;
    flex-direction: column;
}
.input-field label{
    font-size: 15px;
    font-weight: 500;
    color: #2e2e2e;
}

.input-field input{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius:5px ;
    border: 1px solid#aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input:is(:focus, :valid){
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}
.red{
    color: red;
}
.red1{
    display: none;
    color: red;
}
#result{
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#foot{
    background-color:lightgray;
}