<!DOCTYPE html>
<html>
    <head>
        <title>Career-Kanini</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale:1.0"/>        
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="proj.css" />
        <link rel="stylesheet" href="join.css" />
        <script src="joinuss.js"></script>
    </head>
    <body>
        <!-- Navbar -->
        <div id="navbar" class="fixed-top">
          <div class="container">
        <nav class="navbar navbar-expand-md ">
  
          <a href="index.html" target="_blank" class="navbar-brand"><img src="./b56a9e68a063b1f453c5e2e9f5f3d19e.png" width="230px" height="50px"></a>
        
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navcollapse">
            <span class="navbar-toggler-icon bg-white"></span>
        </button>
        <div class="collapse navbar-collapse " id="navcollapse">
            <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a href="./whatwedo.html" target="_blank" class="nav-link mx-3 text-black">What We Do</a></li>
            <li class="nav-item"><a href="./whoweare.html" target="_blank" class="nav-link mx-3 text-black">Who We Are</a></li>
            <li class="nav-item"><a href="#" target="_blank" class="nav-link mx-3 text-black">Join Us</a></li>
            <li class="nav-item"><a href="./contact.html" target="_blank" class="nav-link mx-3 text-black">Contact Us</a></li>
            <li class="nav-item"><a href="./insight.html" target="_blank" class="nav-link mx-3 text-black">Our Insight</a></li>
          </ul></div>
      </nav></div></div>
      <div id="set2">
      <div class="join">
        <div class="containerx">
          <header>Registration Form</header>
    
          <form action="#">
            <div class="form first">
              <div class="details personal">
                <span class="title">Personal Details</span>
    
                <div class="fields">
                  <div class="input-field">
                    <label>Full Name<span class="red">*</span></label>
                    <input type="text" id="name" placeholder="Enter your Name" required>
                    <div id="nm" class="red1"></div>
                  </div>
    
                  <div class="input-field">
                    <label >Date of Birth<span class="red" >*</span></label>
                    <input type="date" id="dob">
                    <div id="db" class="red1"></div>
                  </div>
    
                  <div class="input-field">
                    <label >Email-ID<span class="red" >*</span></label>
                    <input type="email" id="mail" placeholder="Enter your Email-ID" required>
                    <div id="eml" class="red1"></div>
                  </div>
    
                  <div class="input-field">
                    <label >Primary Contact Number<span class="red" >*</span></label>
                    <input type="tel" id="ph1" placeholder="Enter your Number" required>
                    <div id="num" class="red1"></div>
                  </div>
    
                  <div class="input-field">
                    <label>Alternate Contact Number<span class="red">*</span></label>
                    <input type="tel" id="ph2" placeholder="Enter your Number">
                    <div id="num2" class="red1"></div>
                  </div>
    
                  <div class="input-field">
                    <label>Gender<span class="red">*</span></label>
                    <input type="text" id="gen" placeholder="Enter your Gender">
                    <div id="gd" class="red1"></div>
                  </div>
                </div>
              </div>
              
              <div class="details prof">
                <span class="title">Professional Details</span>
    
                <div class="fields">
                  <div class="input-field">
                    <label>Company<span class="red">*</span></label>
                    <input type="text" id="cname" placeholder="Eg. Microsoft">
                    <div id="cmp" class="red1"></div>
                  </div>
    
                  <div class="input-field">
                    <label >Job Role<span class="red">*</span></label>
                    <input type="text" id="role" placeholder="Eg. Full-Stack, Data Analyst etc" required>
                    <div id="job" class="red1"></div>
                  </div>
    
                  <div class="input-field">
                    <label for="yoe">Years of Experience<span class="red">*</span></label>
                    <input type="number" id="yoe" placeholder="Enter Year of Exp">
                    <div id="yr" class="red1"></div>
                  </div>
    
                  <div class="input-field">
                    <label for="skill">Skills<span class="red">*</span></label>
                    <input type="text" id="skill" placeholder="Eg. JAVA, .NET etc" required>
                    <div id="skl" class="red1"></div>
                  </div>
    
                  <div class="input-field">
                    <label for="ct1">Current CTC<span class="red" >*</span></label>
                    <input type="number/text" id="ct1" placeholder="Eg. 7LPA" required>
                    <div id="ctc1" class="red1"></div>
                  </div>
    
                  <div class="input-field">
                    <label for="ct2">Expected CTC<span class="red">*</span></label>
                    <input type="number/text" id="ct2" placeholder="Eg. 7LPA">
                    <div id="ctc2" class="red1"></div>
                  </div>
    
                </div><br>
                
              </div>
            </div>
    
            <div class="form second">
              <div class="details loc">
                <span class="title">Job Locations</span>
    
                <div class="fields">
                  <div class="input-field">
                    <label for="loc1">Preferred Location</label>
                    <input type="text" id="loc1" list="countries" required>
                    <datalist id="countries">
                      <option value="Chennai"></option>
                      <option value="Coimbatore"></option>
                      <option value="Bangalore"></option>
                      <option value="Pune"></option>
                    </datalist>
                  </div>
    
                  <div class="input-field">
                    <label for="loc2">Preferred Location 2</label>
                    <input type="text" id="loc2" list="countries">
                    <datalist id="countries">
                      <option value="Chennai"></option>
                      <option value="Coimbatore"></option>
                      <option value="Bangalore"></option>
                      <option value="Pune"></option>
                    </datalist>
                  </div>
    
                  <div class="input-field">
                    <label for="loc3">Preferred Location 3</label>
                    <input type="text" id="loc3" list="countries">
                    <datalist id="countries">
                      <option value="Chennai"></option>
                      <option value="Coimbatore"></option>
                      <option value="Bangalore"></option>
                      <option value="Pune"></option>
                    </datalist>
                  </div>
    
                </div>
              </div>
              
              <div class="details resume">
                <span class="title">Attachment</span>
    
                <div class="fields">
                  <div class="input-field">
                    <label for="res">Resume<span style="color: red;">*</span></label>
                    <input type="file" id="ac-file" hidden="hidden"/>
                    <input type="file" style="border: none; box-shadow: 0px 0px;" required>
                  </div>
    
                  <div class="input-field">
                    <label for="role">Passport Photo<span style="color: red;">*</span></label>
                    <input type="file"  style="border: none; box-shadow: 0px 0px;" required>
                  </div>
    
                  <div class="input-field" style="border:none;">
                    <label for="role" >Aadhar Card<span style="color: red;">*</span></label>
                    <input type="file"style="border: none; box-shadow: 0px 0px;" required>
                  </div>
    
                </div><br>
    
                <button type="button" class="btn btn-primary" onclick="f1()">Submit</button><br>
                <div id="result"></div>
              </div>
            </div>
          </form>
        </div>
      </div>

    </div>

    <footer id="foot">
      <section class="container" >
        <div class="row">
        <div class="col" >
          <img src="./Kanini-Logo.svg" alt="Kanini" width="200" height="45">
        </div>
        <div class="col">
          <div>
            <section>
                  <h2 class="heading">Our Services</h2>
                  <div>
                      <ul>
                          <a href="https://kanini.com/product-engineering/"><li>Product Enginerring</li></a>
                          <a href="https://kanini.com/data-analytics-consulting/"><li>Data Analytics & AI</li></a>
                          <a href="https://kanini.com/servicenow/"><li>ServiceNow</li></a>
                      </ul>
            </section>
          </div>
          <div >
              <section>
                  <h2 class="heading">Contact Us</h2>
                  <div>
                    <ul>
                      <li><a href="#"class="link">transformation@kanini.com</a></li>
                    </ul>
                  </div>
              </section>
          </div>
        </div>
        <div class="col">
          <div>
              <h2 class="heading">Industries</h2>
              <div>
                  <ul>
                      <a href="https://kanini.com/banking-financial-services-and-insurance/"><li>Banking Financial Services & Insurance</li></a>
                      <a href="https://kanini.com/healthcare/"><li>Healthcare</li></a>
                      <a href="https://kanini.com/energy-utilities/"><li>Energy & Utilities</li></a>
                      <a href="https://kanini.com/government/"><li>Government</li></a>
                      <a href="https://kanini.com/technology-media-communications/">  <li>Technology Media & Communications</li></a>
                  </ul>
              </div>
          </div>
          <div>
              <h2 class="heading">Follow Us</h2>
              <div>
                  <a href="https://www.linkedin.com/company/kanini/" target="_blank"><img src="./linkedin.png" width="40" height="40"></a>
                  <a href="https://twitter.com/kanini_com" target="_blank"><img src="./twitter.png" width="40" height="40"></a>
                  <a href="https://www.youtube.com/@Kanini_com" target="_blank"><img src="./youtube.png" width="40" height="40"></a>
              </div>
          </div>
        </div>
        <div class="col">
          <form>
              <h2 class="heading">Newsletter</h2>
              <input type="text" placeholder="FirstName*"class="inp" required>
              <br><br>
              <input type="text" placeholder="LastName*" class="inp"  required>
              <br><br>
              <input type="email" placeholder="Email-ID*" class="inp"  required>
              <br><br>
              <a href="#" class="btn btn-primary">Subscribe</a>
          </form>
        </div>
      </div>
      </section>
    </footer>
    </body>
</html>
