*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7em;
}
a{
    text-decoration: none;
    color: black;
}
.containers{
    max-width:1100px ;
    margin: auto;
    color:black;
}
#navbar{
    background-color:white;
    overflow: auto;
    font-size: 17px;
    /* height:80px; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px -13px 25px -17px inset;
    padding: 10px 0 10px 0;
}


#navbar ul li{
    display: inline-block;
}
#navbar ul li a{
    padding: 15px;
    transition: all 0.5s;
}
#navbar ul li a:hover{
    background-color: rgb(0, 123, 176) !important;
    color: white !important;
    border-radius: 5px !important;
}
#set{
  margin-top: 96px;
}
.slider{
  margin-top: 70px;
  width: 100%;
  height: auto;
}
.imgsld{
  width: 100%;
  height: 600px;
  background-position: center;
  background-size: cover;
  position: relative;
  animation-name: bg;
  animation-iteration-count: infinite;
  animation-duration: 8s;

}
@keyframes bg {
  0%{
      background-image:  url(./Kanini-Tech-Education1.jpg);
  }
  50%{
      background-image:  url(./Kanini-Tech-Education2.jpg);
  }
  
  100%{
      background-image:  url(./Kanini-Tech-Education3.jpg);
  }
  
}
  #showcase{
    color:black;
    margin-bottom: 50px;
    /* height: 340px; */
  }
  .showcase-content{
    padding-top :50px; 
  }
  .showcase-content h2{
    font-size: 36px;
    text-align: center;
    margin-bottom: 25px;
  }
  .showcase-content h3{
    font-size: 30px;
    text-align: center;
    margin-bottom: 25px;
  }
  .lead {
    text-align: center;
    font-size: 20px;
    margin-bottom: 25px;
  }

h3{
  font-size: 36px;
  text-align: center;
  margin-bottom: 25px;
}
#sec{
  margin-bottom: 30px;
}
/* #selector .box{
  width: 22%;
  padding: 20px;
  line-height: 1.5em;
  margin: 10px 0px;
  height: 400px;
  overflow:hidden;
  margin-bottom: 45px;
  box-shadow:grey 4px 4px 4px 3px;

} */
#selector .col-md{
  height: 350px !important;
  box-shadow:grey 4px 4px 4px 3px !important;
}

.prdt, .data{
  color: black;
  background-color: rgb(248, 246, 246);
}

.serv , .cloud{
  color: white;
  background-color: rgb(0, 90, 150);
}
.inp{
  height: 40px;
  padding-left: 2px;
}
.heading{
  margin: 8px;
  font-size: 25px;
}
#collector{
  /* height: 830px; */
  margin-bottom: 80px;
  padding-top: 40px;
}
#collector .col-md{
  height: 320px !important;
  box-shadow: grey 4px 4px 4px 3px !important;
}
.para2{
  font-size: 29px;
  margin-top: 45%;

}

.grid1{
  margin: 10px;
  font-size: 18px;
}

.grid135{
  background-color:rgb(0, 90, 150) ;
  color: white;
}
.grid246{
  color: black;
  background-color: rgb(248, 246, 246);
}
#client{
  margin-bottom: 60px;
}
.imgsat{

  filter: opacity(0.2);
}
.imgsat:hover{
  filter: opacity(1);
}
#foot{
  background-color:lightgray;
  margin-bottom:0 ;
  padding-bottom: 0;
  padding: 60px 0 60px 0;
}
li{
  list-style: none;
}
li:hover{
  color: rgb(0, 90, 150);
  cursor: pointer;
}
.link:hover{
  color: rgb(0, 90, 150);
}
.gridd{
  font-size: 34px; 
  font-weight: bolder;
}
.trail{
  text-align: center; 
  font-size: 24px;
  font-weight:450;
}
