<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8"/>
   <meta name="viewport" content="width=device-width,initial-scale:1.0"/>        
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="./whatwedo.css" />
   <link rel="stylesheet" href="./proj.css" />
   <title>Product Engineering</title>
</head>
<body>
  <div id="navbar" class="fixed-top">
    <div class="container">
  <nav class="navbar navbar-expand-md ">

    <a href="./index.html" target="_blank" class="navbar-brand"><img src="./b56a9e68a063b1f453c5e2e9f5f3d19e.png" width="230px" height="50px"></a>
  
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navcollapse">
      <span class="navbar-toggler-icon bg-white"></span>
  </button>
  <div class="collapse navbar-collapse " id="navcollapse">
      <ul class="navbar-nav ms-auto">
      <li class="nav-item"><a href="#" target="_blank" class="nav-link mx-3 text-black">What We Do</a></li>
      <li class="nav-item"><a href="./whoweare.html" target="_blank" class="nav-link mx-3 text-black">Who We Are</a></li>
      <li class="nav-item"><a href="./joinus.html" target="_blank" class="nav-link mx-3 text-black">Join Us</a></li>
      <li class="nav-item"><a href="./contact.html" target="_blank" class="nav-link mx-3 text-black">Contact Us</a></li>
      <li class="nav-item"><a href="./insight.html" target="_blank" class="nav-link mx-3 text-black">Our Insight</a></li>
    </ul></div>
</nav></div></div>
<div id="set1">
   <div class="section1-bg">
      <div class="section1">
         <h1>Product Engineering</h1>
         <h5>TrendSetting Ideas. Transformed to Solutions.</h5>
         <p>Building a new web or a mobile app, or looking for
            transformation from legacy systems to cloud, or
            developing an IoT solution? We address them with a
            wide spectrum of web and mobile app development
            capabilities. The success factor? Unique engagement
            models and the expertise to transform and scale your
            ideas with end to end product engineering.</p>
            <a href="https://kanini.com/contact-us/" target="_blank"><button class="btn btn-dark">Talk us</button></a>   
      </div> 
   </div>
  </div>
   <div id="set1">
      <div class="container1">
        <div class="row">
          <div class="col-md-5">  
            <img src="jpbro1.jpg" width="400px"> 
          </div>
          <div class="section2_content col-md-7"> 
            <h1 class="head1 head2">Dev and Ops. In Perfect Harmony.</h1>
            <h3 class="head2">Driven to be Effective with Agile Engagements</h3>
            <p class="head3">We help you transform ideas and plans into a productive and
            reliable solution, not only with a deep level of experience and 
            understanding of product engineering, but also the capability
            to unify Dev Ops for a faster deployment of your products.
            Our DevOps approach improves efficiency, shortens
            development cycle, improve communication and collaboration
            and reduces deployment rollbacks and time to recovery.</p>
          </div>
        </div>
      </div>
    </div>

<div class="section3">
  <div class="container1"> 
    <h1 class="head1">Agile Product Engineering Solutions for your business needs.</h1>    

    <h3>Quality Assurance. Reliable Engineering In Play.</h3>
    <p class="head3">Quality Assurance is an integral part of any product engineering. Using our sophisticated test automation service as a key
    part of continuous integration, continuous delivery processes, we accelerate software development. At KANINI, our primary
    focus is enhanced quality, targeting almost zero Post Delivery Defects and the highest customer satisfaction, with
    consistent analysis and unbiased assessment.</p>
  </div>
</div> 
<div id="sec">
  <div class="container1">
    <div class="row">
    	<div class="section4 col-sm mx-1 my-1">
        <h1><i class="fa-solid fa-robot"></i></h1>
        <h1>Test Automation</h1>
        <p>Automated testing addresses the challenges of customer
         demands and quality in rapid development cycles. Our
         approach empowers your products to achieve higher test
         coverage, reduce test execution time, minimize cost, and speed up
         releases.</p>
      </div>
      <div class="section5 col-sm mx-1 my-1">
        <h1><i class="fa-solid fa-shield-halved"></i></h1>
        <h1>Performance, Security and Accessibility</h1>
        <p>We test your products for performance, accessibility and
         security, to ensure your applications meet required contractual
         obligations and SLAs.</p>
      </div>
    </div> 
    <div class="row">
      <div class="section5 col-sm mx-1 my-1">
        <h1><i class="fa-solid fa-mobile-retro"></i></h1>
        <h1>Mobile Testing</h1>
        <p>We ensure that your mobile app or progressive web application
         (PWA) performs well on target devices and meets usability 
         requirements for the target environment. We pay attention to
         RAM and battery usage, how it handles user data, and how the
         app circumvents interruptions.</p>
      </div>
      <div class="section4 col-sm mx-1 my-1">
        <h1><i class="fa-sharp fa-solid fa-cloud-arrow-up"></i></h1>
        <h1>Cloud Migration Validation</h1>
        <p>As your business transforms, cloud management becomes
         crucial and requires elaborate testing in cloud environments.
         Our cloud migration strategy helps to identify and resolve all
         errors.</p>
      </div>
    </div>
  </div>
</div>

<div id="imgid">
  <div class="container1">
    <div>
      <h1 class="head1 head4">Product Perfect. Industrywide.</h1>
      <h2 class="head4">Engineering Solutions for Success Across Sectors</h2>
    </div>
    <div class="row">
      <div class="col-sm-5">
        <img src="./1000_F_537622667_QXHz4rI9tDVn04VDn5mVoqjOjUkijRDx.jpg" width="390">
      </div>
      <div class="col-sm-7 bgcolor">
        <h2 class="head5">HealthCare</h2>
        <p class="para5">We accelerate the go-to-market of your innovations with our agile development efforts. Combining Analytics and IoT, our digital engineering team helps you build products that can be adopted faster by your customers.</p>
      </div>
    </div>
  </div>
</div>
<div id="cloud">
  <div class="container1">
    <div>
      <h1 class="head6">Hands Down On Cloud Success With KANINI.</h1>
    </div>
    <div class="row">
      <div class="col-sm mx-1 my-1 box2 p-3">
        <h4>Cloud Application Services</h4>
        <p>Transform your products and processes with rapid innovation and improved user experience, with our custom solutions for customer-facing and internal applications.</p>
      </div>
      <div class="col-sm mx-1 my-1 p-3">
        <h4>Cloud Optimization</h4>
        <p>Identify over-provisioning or under-utilized resources and reduce your overall cloud spend with the help of our experts.</p>
      </div>
      <div class="col-sm mx-1 my-1 box2 p-3">
        <h4>Cloud Security and Monitoring</h4>
        <p>Monitor your system health, databases, application performance and log analytics – all that’s happening on the cloud applications with 24/7 support of the our team.</p>
      </div>
    </div>
  </div>
</div>
<footer id="foot">
  <section class="container" >
    <div class="row">
    <div class="col" >
      <img src="./Kanini-Logo.svg" alt="Kanini" width="200" height="45">
    </div>
    <div class="col">
      <div>
        <section>
              <h2 class="heading">Our Services</h2>
              <div>
                  <ul>
                      <a href="https://kanini.com/product-engineering/"><li>Product Enginerring</li></a>
                      <a href="https://kanini.com/data-analytics-consulting/"><li>Data Analytics & AI</li></a>
                      <a href="https://kanini.com/servicenow/"><li>ServiceNow</li></a>
                  </ul>
        </section>
      </div>
      <div >
          <section>
              <h2 class="heading">Contact Us</h2>
              <div>
                <ul>
                  <li><a href="#"class="link">transformation@kanini.com</a></li>
                </ul>
              </div>
          </section>
      </div>
    </div>
    <div class="col">
      <div>
          <h2 class="heading">Industries</h2>
          <div>
              <ul>
                  <a href="https://kanini.com/banking-financial-services-and-insurance/"><li>Banking Financial Services & Insurance</li></a>
                  <a href="https://kanini.com/healthcare/"><li>Healthcare</li></a>
                  <a href="https://kanini.com/energy-utilities/"><li>Energy & Utilities</li></a>
                  <a href="https://kanini.com/government/"><li>Government</li></a>
                  <a href="https://kanini.com/technology-media-communications/">  <li>Technology Media & Communications</li></a>
              </ul>
          </div>
      </div>
      <div>
          <h2 class="heading">Follow Us</h2>
          <div>
              <a href="https://www.linkedin.com/company/kanini/" target="_blank"><img src="./linkedin.png" width="40" height="40"></a>
              <a href="https://twitter.com/kanini_com" target="_blank"><img src="./twitter.png" width="40" height="40"></a>
              <a href="https://www.youtube.com/@Kanini_com" target="_blank"><img src="./youtube.png" width="40" height="40"></a>
          </div>
      </div>
    </div>
    <div class="col">
      <form>
          <h2 class="heading">Newsletter</h2>
          <input type="text" placeholder="FirstName*"class="inp" required>
          <br><br>
          <input type="text" placeholder="LastName*" class="inp"  required>
          <br><br>
          <input type="email" placeholder="Email-ID*" class="inp"  required>
          <br><br>
          <a href="#" class="btn btn-primary">Subscribe</a>
      </form>
    </div>
  </div>
  </section>
</footer>
</body>    
</html>