body{
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}
.section1{
  background-color: white;
  background-image: none;
  width: 650px;
  font-size: 18px;
  text-align: justify;
  margin-top: 35px;
  padding: 30px;
  position: relative;
  right: 300px;
  -webkit-box-shadow: 0 0 15px 5px #8b8b8b;
  /* -moz-box-shadow: 0 0 15px 5px #a1a1a1; */
  box-shadow: 0 0 15px 5px #8b8b8b;
}  
.section1-bg{
  background-image: url("jpbro2.jpg");
  margin-left: 30%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 510px;
  padding: 40px;
}
#set1{
  margin-top: 96px;
  margin-bottom: 60px;
}
/* .containers1{
  max-width: 1180px;
  margin-left: 10%;
} */

.head1{
  font-weight: bolder;
}
.head2{
  text-align: center;
}
.head3{
  text-align: justify;
}
.section2_content{
  width: 700px;
}

.section3 {
  text-align: center;
} 
.section3 p{
  font-size: 18px;
}
#sec{
  font-size: 18px;
  
}
.container2{
  max-width:1100px ;
    margin-left: 20%;
}
.grid1{
   display: grid;
  grid-template-columns: auto auto; 
  grid-column-gap:50px;
} 
.section4{
  margin: 20px auto;
  width: 450px;
  height: 320px;
  padding: 20px;
  font-size: 18px;
  background-color: rgb(0, 90, 150);
  color: white;
  -webkit-box-shadow: 0 0 15px 5px #8b8b8b;
  -moz-box-shadow: 0 0 15px 5px #a1a1a1;
  box-shadow: 0 0 15px 5px #8b8b8b;
}

.section5{
  margin: 20px auto;
  width: 450px;
  height: 320px;
  padding: 20px;
  font-size: 18px;
  background-color: white;
  color:black;
  -webkit-box-shadow: 0 0 15px 5px #8b8b8b;
  -moz-box-shadow: 0 0 15px 5px #a1a1a1;
  box-shadow: 0 0 15px 5px #8b8b8b;
}
#imgid{
  margin-bottom: 50px;
}
#imgid .row{
  margin-top: 30px;
}
#imgid .col-md-6{
  height: 360px !important;
}
.container1{
  max-width: 1180px;
  margin: auto;
}
.head4{
  text-align: center;
}
.flex1{
  display: flex;
  margin-top: 50px;
  margin-left: 50px;
  margin-bottom: 50px;
} 
.bgcolor{
  background-color: rgb(0, 90, 150);
  color: white
}
.health{
  height: 430px;
  width: 533px;
  margin-bottom: auto;
  color: white;
  background-color: rgb(0, 90, 150);
}
.head5{
  padding-top: 100px;
  padding-left: 30px;
}
.para5{
  padding-left: 30px;
  padding-right: 30px;
  font-size: 18px;
}
#cloud{
  margin-bottom: 50px;
}
#cloud .col-sm{
  height: 260px !important;
  box-shadow: grey 4px 4px 4px 3px !important;
}
#cloud .col-sm:hover ,#sec .col-sm:hover{
  transform: scale(1.05);
}
.head6{
  text-align: center;
  font-weight: bolder;
  margin-bottom: 50px;
}
.grid3{
  display: grid;
  grid-template-columns: auto auto auto;
}
.box1{
  width: 96%;
  height: 250px;
  padding: 20px;
  box-shadow:grey 4px 4px 4px 3px;
}
.box1 h4{
  font-size: 24px;
}
.box1 p{
  font-size: 18px;
}
.box2{
  background-color: rgb(0, 90, 150);
  color: white;
}
@media screen and (max-width:700px){
  
  .section1{
    line-height: 1.2;
    font-size: 14px;
    width: 300px;
    /* height: 250px; */
    right: 60%;
  }
}