<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8"/>
   <meta name="viewport" content="width=device-width,initial-scale:1.0"/>        
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="./whoweare.css" />
   <link rel="stylesheet" href="./whatwedo.css" />
   <link rel="stylesheet" href="./proj.css" />
   <title>About Us</title>
</head>
<body>
  <div id="navbar" class="fixed-top">
    <div class="container">
  <nav class="navbar navbar-expand-md ">

    <a href="./index.html" target="_blank" class="navbar-brand"><img src="./b56a9e68a063b1f453c5e2e9f5f3d19e.png" width="230px" height="50px"></a>
  
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navcollapse">
      <span class="navbar-toggler-icon bg-white"></span>
  </button>
  <div class="collapse navbar-collapse " id="navcollapse">
      <ul class="navbar-nav ms-auto">
      <li class="nav-item"><a href="./whatwedo.html" target="_blank" class="nav-link mx-3 text-black">What We Do</a></li>
      <li class="nav-item"><a href="#" target="_blank" class="nav-link mx-3 text-black">Who We Are</a></li>
      <li class="nav-item"><a href="./joinus.html" target="_blank" class="nav-link mx-3 text-black">Join Us</a></li>
      <li class="nav-item"><a href="./contact.html" target="_blank" class="nav-link mx-3 text-black">Contact Us</a></li>
      <li class="nav-item"><a href="./insight.html" target="_blank" class="nav-link mx-3 text-black">Our Insight</a></li>
    </ul></div>
</nav></div></div>
<div id="set3">
   <div class="section1-bgi">
      <div class="section1">
         <h1>About Us</h1>
         <h5>The Tale About. Trailblazers Of Digital 2.0.</h5>
         <a href="https://kanini.com/contact-us/" target="_blank"><button class="btn btn-dark">Talk us</button></a>   
      </div> 
   </div></div>
   <div class="containerm">
    <div class="wh-sec1">
        <div>
            <h1 class="heading1">The Chapters That Write. KANINI Identity.</h1>
            <p>We were not born with Digital in mind. But, we anticipated the transformation and evolved to be future-ready, dedicating years to build expertise in Cloud Computing, AI & Data Analytics, Product Engineering, Automation, IoT, and Custom Solutions. The journey has led us to be a Trailblazer of Digital 2.0, enabling and accelerating Digital Adoption across multiple industries.</p>
            <p>We achieve this with our diverse team of Practice Consultants, Product and Data Engineers, Data Scientists, and Business Analysts. They collaborate and improve customer experience, reduce the total cost of operations, ensure compliance, and help generate additional revenues.</p>
        </div>     
    </div>
   </div>
   <div id="mile">
    <div class="containerm">
        <div class="wh-sec2">
            <div class="wh-sec2p1">
                <h1 class="heading1 pad">Why Us. The “+” Beyond RoI.</h1>
                <h3>Our Expertise Equals Value in Every Engagement</h3>
            </div>
            <div >
                <div><img src="./kanini-aboutus-infographic.svg"></div>
            </div>
        </div>
       </div>
   </div>
   <div class="containerm">
    <div class="wh-sec3">
        <div class="wh-sec3p1">
            <h1 class="heading1 pad1">Certifications. Milestones Of Credibility.</h1>
            <h3>Standardized Processes – Certified Security</h3>
        </div>
        <div class="row">
            <div class="col-md  my-1"><img src="./Kanini-ISO9001-Logo.png" class="com-img"></div>
            <div class="col-md my-1"><img src="./Kanini-ISMS001-logo.png" class="com-img"></div>
            <div class="col-md my-1"><img src="./Kanini-ISO27001-Logo.png" class="com-img"></div>
            <div class="col-md  my-1"><img src="./Kanini-QM011-logo.png" class="com-img"></div>
        </div>
    </div>
   </div>

   <div class="containerm">
    <div class="wh-sec4">
        <div class="wh-sec3p1" style="padding-bottom: 30px;">
            <h1 class="heading1 pad2">Hosting Young Technology Camp students in our office in Nashville.</h1>
        </div>
        <div class="row">
            <div class="col-md mx-1 my-1"><img src="./Kanini-Tech-Education1.jpg" class="com-img1"></div>
            <div class="col-md mx-1 my-1"><img src="./Kanini-Tech-Education2.jpg" class="com-img1"></div>
            <div class="col-md mx-1 my-1"><img src="./Kanini-Tech-Education3.jpg" class="com-img1"></div>
        </div>
    </div>
   </div>
   <footer id="foot">
    <section class="container" >
      <div class="row">
      <div class="col" >
        <img src="./Kanini-Logo.svg" alt="Kanini" width="200" height="45">
      </div>
      <div class="col">
        <div>
          <section>
                <h2 class="heading">Our Services</h2>
                <div>
                    <ul>
                        <a href="https://kanini.com/product-engineering/"><li>Product Enginerring</li></a>
                        <a href="https://kanini.com/data-analytics-consulting/"><li>Data Analytics & AI</li></a>
                        <a href="https://kanini.com/servicenow/"><li>ServiceNow</li></a>
                    </ul>
          </section>
        </div>
        <div >
            <section>
                <h2 class="heading">Contact Us</h2>
                <div>
                  <ul>
                    <li><a href="#"class="link">transformation@kanini.com</a></li>
                  </ul>
                </div>
            </section>
        </div>
      </div>
      <div class="col">
        <div>
            <h2 class="heading">Industries</h2>
            <div>
                <ul>
                    <a href="https://kanini.com/banking-financial-services-and-insurance/"><li>Banking Financial Services & Insurance</li></a>
                    <a href="https://kanini.com/healthcare/"><li>Healthcare</li></a>
                    <a href="https://kanini.com/energy-utilities/"><li>Energy & Utilities</li></a>
                    <a href="https://kanini.com/government/"><li>Government</li></a>
                    <a href="https://kanini.com/technology-media-communications/">  <li>Technology Media & Communications</li></a>
                </ul>
            </div>
        </div>
        <div>
            <h2 class="heading">Follow Us</h2>
            <div>
                <a href="https://www.linkedin.com/company/kanini/" target="_blank"><img src="./linkedin.png" width="40" height="40"></a>
                <a href="https://twitter.com/kanini_com" target="_blank"><img src="./twitter.png" width="40" height="40"></a>
                <a href="https://www.youtube.com/@Kanini_com" target="_blank"><img src="./youtube.png" width="40" height="40"></a>
            </div>
        </div>
      </div>
      <div class="col">
        <form>
            <h2 class="heading">Newsletter</h2>
            <input type="text" placeholder="FirstName*"class="inp" required>
            <br><br>
            <input type="text" placeholder="LastName*" class="inp"  required>
            <br><br>
            <input type="email" placeholder="Email-ID*" class="inp"  required>
            <br><br>
            <a href="#" class="btn btn-primary">Subscribe</a>
        </form>
      </div>
    </div>
    </section>
  </footer>
 </body>    
 </html>