.section1-bgi{
  background-image: url("./Kanini-Tech-Education2.jpg");
  margin-left: 30%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 340px;
  padding: 40px;
}
#set3{
    margin-top: 96px;
    margin-bottom: 60px;
}
.containerm{
    max-width:1100px ;
    margin: auto;
}
.wh-sec1{
    text-align: center;
}
.wh-sec1 p{
    font-size: 18px;
    text-align:justify;
}
#mile{
    background-color: lightgray;
}

.wh-sec2p1 , .wh-sec3p1{
    text-align: center;
}

.com-img{
    width: 250px;
    height:250px;
}
.com-img:hover , .com-img1:hover{
    transform: scale(1.05);
}
.wh-sec4{
    margin-bottom: 60px;
}
.com-img1{
    width: 300px;
    height:220px;
    box-shadow:grey 4px 4px 4px 3px;
}
.heading1{
    font-weight: bolder;
}
.pad{
    padding-top: 30PX;
}
.pad1{
    padding-top: 60px;
}
.pad2{
    padding-top: 50px;
    font-size: 32px;
}